# ToDolist

./: pom.xml
src/main/java/com/example/ToDo/constants/: TodoConstants.java
src/main/java/com/example/ToDo/controller/: TodoController.java
src/main/java/com/example/ToDo/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/example/ToDo/entity/: Todo.java
src/main/java/com/example/ToDo/mapper/: TodoMapper.java
src/main/java/com/example/ToDo/model/: GenericResponse.java  Todo.java
src/main/java/com/example/ToDo/repository/: TodoRepository.java
src/main/java/com/example/ToDo/service/: TodoService.java
src/main/resources/: application.properties  schema.sql
